{
  "domain": "emasesa",
  "name": "EMASESA (Aguas de Sevilla)",
  "codeowners": [
    "@badbugssoftware"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/badbugssoftware/ha-emasesa",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/badbugssoftware/ha-emasesa/issues",
  "requirements": [],
  "version": "0.3.0"
}
